#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0261cd5017f1b45b9e3d3f6ae1c6cee81e2699da26076e2c41f1e7bc6ccf767332"

# .env
CLOUDFLARE_R2_ENDPOINT=encrypted:BANZ0PWVwWrgeFQ3k6pd6SlCIExNBiDVlqZFxwf6l0bO1ANkUlT5wLHelSstV8uHe8CEE5HvD5x58Hp5rmqBEbtaraiZztZrxJ5GAj2SS25gc1agcLVWMeKDABbzfqDrhH1j+LDVL9jpft9PtYG+DV+3CSM47sphtB5wbTKVOK6GJvaAxitGgKVlANWtj3ZVSmX7inJMpdIXbA==
CLOUDFLARE_R2_ACCESS_KEY_ID=encrypted:BCAI9RRROi2YYPHzMEvFzU8QaPch4X15qpQNzYPx1JU8eg7V4a0Tv1U7lo7R51c2/ldexg4xDn5iMHS1iuNb79Yaveo/dTDj8QZHDMe7u9l7Y1bd42tyyPXsUHOjpmiOfEfvEXc1MM6n3VsIdQNiGppbsH8z/FZrDcfO259+XLN5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=encrypted:BErv7CDYyNQbhlbxp082+KtkuRnDAXQPNmTq6/YelZGSJcGXqxzQPSArrEueusd4aAl/UAVhgpoXeU/y1QSRJBzNtwMeKiYqT1tU/GyzOxwcFpD+AqGl8cTcvSueQMQe43MNbz7p2IT/w8SJkmEIhO4+82jQg1LBbhTFe97/sZk8KrE/ZVGJlFY7DPpx7n9jyk61xDTtGmo4t12hP26BSao=
CLOUDFLARE_R2_BUCKET_NAME=encrypted:BI18k7fitIGoLjYGLx4E8YzzDZTEG0HRXHW/IqBuOIV7Mc4RgA3ovVPH4bXb1jWTsrL2S47JRl2sQY2Cf58R0yai39yXyUpILZ5QUwnJpObf+FUnhxJ2ClMKYMGA7TRsU3j4JioILoI=
